---
# task file for wildfly
- name: Download WAR to server
  command: curl -O {{ url_war }} {{ path_war }}
  register: ware_name

- name: backup war
  shell: "cp {{ path_war }}/{{ war_name }} {{ path_deploy }}/{{ ware_name }}"
 

