---
# task file for wildfly
- name: Download WAR to server
  command: wget {{ war_url }} -O {{ path_deploy }}/{{ ware_name }}
  register: ware_name

- name: backup war
  shell: "cp {{ path_war }}/{{ war_name }} {{ path_deploy }}/{{ ware_name }}"
 

